.card-container
    width: 300px
    height: auto
    background: grey
    overflow: hidden
    border-radius: 10px
    padding: 5px
    .img-container
        height: 10%
        overflow: hidden
        border-radius: 10px
        img
            max-width: 100%
            height: auto